SMCONV v0.1.6 (C) 2009-2016 Mukunda Johnson (www.mukunda.com)
Modifications to conversion tool by Augustus Blackheart.

Convert impulse tracker modules to an SNES SPC700 sound file or soundbank.
Usage: smconv [options] [input]

.-----------------------------------------------------------------------.
|                       SNESMOD COMPOSITION RULES                       |
|-----------------------------------------------------------------------|
|                                                                       |
| Impulse tracker format must be used. 8 Channels MAX.                  |
|                                                                       |
| Notes can not exceed 128KHz playback rate.                            |
|                                                                       |
| The module must be in instrument mode and must have instruments.      |
|                                                                       |
| DO NOT USE UNDEFINED INSTRUMENTS, they will not silence the channel,  |
| THEY WILL CAUSE MALFUNCTION!                                          |
|                                                                       |
| The 64 or less samples must fit within 58K of memory. This is AFTER   |
| BRR compression. 8-bit samples will be reduced to 9/16 size. 16-bit   |
| samples will be reduced to 9/32 size.                                /
|                                                                     |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                USAGE                                |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| To use alternate versions of SNESMOD edit DRIVER in your Makefile.  |
|                                                                     |
| DRIVER		:= PITCHMOD                                   |
| ASFLAGS		:= --cpu 65815 -S -D HIROM -D $(DRIVER)       |
| SMCONVFL		:= --hirom --driver $(DRIVER) --soundbank \   |
|                          --output soundbank                         |
|                                                                     |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                            CUT FEATURES                             |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| This is not a complete IT implementation, here are some IT features |
| that you must not use:                                              |
|                                                                     |
| * New Note Actions are not supported.                               |
| * Complex sample mapping is not supported.                          |
|     Only the center entry in each instruments sample map will be    |
|     used for the entire map! (and the note values are ignored!!!)   |
| * Pitch envelope is not supported.                                  |
| * No stereo samples!!                                               |
| * Envelope sustain must remain on one node only.                    |
| * Envelope nodes must be only 1 to 256 ticks apart.                 |
| * Envelope carry is not supported.                                  |
| * Random volume/panning variations are not supported.               |
| * Pitch/Pan separation is not supported.                            |
| * 'Old effects' must be set to 'off'.                               |
| * Only linear frequency mode is supported.                          |
| * Gxx must not share memory with Exx/Fxx.                           |
| * Auto-vibrato is not supported.                                    |
| * Filters are not supported.                                        |
| * These volume effects are not supported:                           |
|     Ex, Fx, Gx, Hx                                                  |
| * These effects are partially/not supported:                        |
|     Cxx - xx must be zero.      Break to row                        |
|     Ixx - not supported         Tremor                              |
|     S1x - not supported         Set glissando control               |
|     S2x - not supported         Set finetune                        |
|     S33 - not supported         Set vibrato waveform to random      |
|     S43 - not supported         Set tremolo waveform to random      |
|     S53 - not supported         Set panbrello waveform to random    |
|     S7x - not supported         Not supported                       |
|     S9x - not supported         (this is used for special features) |
|     SAy - not supported         Set high value of sample offset     |
|     SBx - not supported         Pattern loop, sorry :(              |
|     Zxx - not supported         (this is used for special features) |
|                                                                     |
| And because mukunda is so damn lazy these are also not supported:   |
|  panning envelopes                                                  |
|                                                                     |
| * '+++' patterns ARE supported!!!                                   |
|                                                                     |
|:::::::::. ...............................................  .::::::::|
|  ECHO  ::                                                 ::  ECHO  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S0x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S01 - Turn on echo for channel                                      |
| S02 - Turn off echo for channel                                     |
| S03 - Turn on echo for all channels                                 |
| S04 - Turn off echo for all channels                                |
|                                                                     |
| * The other echo settings for the module can be configured during   |
|   conversion. See 'SPECIAL SONG MESSAGE COMMANDS'                   |
|                                                                     |
| * When setting the Echo Delay parameter, you lose '2K x D' of       |
|   sample memory from the SPC.                                       |
|                                                                     |
|:::::::::::::::::::::. ....................... .:::::::::::::::::::::|
|  PITCH MODULATION  ::                         ::  NOISE GENERATION  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S0x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S05 - Turn on pitch modulation for one channel                      |
| S06 - Turn off pitch modulation for one channel                     |
| S07 - Turn on pitch modulation for all channels                     |
| S08 - Turn off pitch modulation for all channels                    |
| S09 - Turn on noise generation for one channel                      |
| S0A - Turn off noise generation for one channel                     |
| S0B - Turn on noise generation for all channels                     |
| S0C - Turn off noise generation for all channels                    |
|                                                                     |
| * The global volume should always be maximum, or else your pitch    |
|   modulation might be weak.                                         |
|                                                                     |
|::::::::::. ............................................. .::::::::::|
|  RESET  ::                                               ::  RESET  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S0x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S0D - Reset echo delay to default defined in the song message       |
| S0E - Reset echo volume to default defined in the song message      |
| S0F - Reset echo feedback to default defined in the song message    |
|                                                                     |
|::::::::::::::::::::. ......................... .::::::::::::::::::::|
|  NOISE FREQUENCY  ::                           ::  NOISE FREQUENCY  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S1x-S2x ::                 ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S1x-S2x - Noise frequency, -10h to get your frequency. This         |
|           automatically disables noise frequency sweep if using     |
|           Super SNESMod NoFX.                                       |
|                                                                     |
| * Applies to all channels that have noise enabled.                  |
|                                                                     |
|:::::::::::::::::::::. ....................... .:::::::::::::::::::::|
|  VIBRATO WAVEFORM  ::                         ::  VIBRATO WAVEFORM  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S3x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S30 - Sine [default]                                                |
| S31 - Ramp down                                                     |
| S32 - Square                                                        |
| S34 - Triangle                                                      |
| S35 - Ramp Up                                                       |
| S36 - Square 2                                                      |
|                                                                     |
|::::::::::::::::::::. ......................... .::::::::::::::::::::|
|  ECHO WRITE FLAG  ::                           ::  ECHO WRITE FLAG  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S3x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S37 - Disable echo writes                                           |
| S38 - Enable echo writes                                            |
|                                                                     |
|::::::::::::::. .................................... .:::::::::::::::|
|  SET FILTER ::                                      ::  SET FILTER  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S3x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S39 - Reset all coefficients, master and echo volume, echo feedback |
|       and echo delay                                                |
| S3A - Set default filter                                            |
| S3B - Set bandpass filter                                           |
| S3C - Set highpass filter                                           |
| S3D - Set lowpass filter                                            |
| S3E - Set ? filter (ren & stimpy)                                   |
| S3F - Set ? filter (star ocean)                                     |
|                                                                     |
| * If S96 or S97 has been set then S3[A-F] will sweep to these       |
|   preset filter values instead of immediately setting them          |
|                                                                     |
|:::::::::::::::::::::::::. ............... .:::::::::::::::::::::::::|
|  SET TREMOLO WAVEFORM  ::                 ::  SET TREMOLO WAVEFORM  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S4x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S40 - Sine [default]                                                |
| S41 - Ramp down                                                     |
| S42 - Square                                                        |
|                                                                     |
| * See note after panbrello commands.                                |
|                                                                     |
|::::::::::::::::::. ............................. .::::::::::::::::::|
|  MISC COMMANDS  ::                               ::  MISC COMMANDS  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S4x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S44 - EVOL max -> min                                               |
| S45 - EVOL min -> max [default]                                     |
| S46 - Enable swing tempo (Use S9D, ZF1-FF for different speeds. The |
|       default is 1.)                                                |
| S47 - Disable swing tempo [default]                                 |
| S48 - Enable wavetable cycle. This replaces the first sample, which |
|       should have a sample rate of 16744Hz with a length of 32,     |
|       with wavetable samples. Up to 8 brr samples can be uploaded   |
|       using spcChangeWaveTable.                                     |
| S49 - Disable wavetable cycle [default] It is not possible to       |
|       restore the original sample at this time.                     |
| S4A - Noise frequency increase                                      |
| S4B - Noise frequency decrease [default]                            |
| S4C - Noise frequency repeat on                                     |
| S4D - Noise frequency repeat off [default]                          |
| S4E - Noise frequency ping pong on                                  |
| S4F - Noise frequency ping pong off [default]                       |
|                                                                     |
|:::::::::::::::::::::::::::. ............ .::::::::::::::::::::::::::|
|  SET PANBRELLO WAVEFORM  ::              :: SET PANBRELLO WAVEFORM  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S5x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S50 - Sine [default]                                                |
| S51 - Ramp down                                                     |
| S52 - Square                                                        |
|                                                                     |
| * Vibrato, tremolo, and panbrello waveform may be set using S3x.    |
|   The S4x and S5x commands are available if you need to hear what   |
|   it will sound like in the tracker. When using Hxx, Rxx, and Yxx   |
|   on the same channel they will use the same parameters if          |
|   unspecified. If you use H42 for vibrato and later use R75 for     |
|   tremolo, using H00 after the tremolo command is the same as using |
|   H75.                                                              |
|                                                                     |
|::::::::::::::::::::::::::. ............. .::::::::::::::::::::::::::|
|  NOISE FREQUENCY SWEEP  ::               ::  NOISE FREQUENCY SWEEP  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S5x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S54-S5F - Start noise frequency sweep [-40h = starting frequency]   |
|                                                                     |
| * This is a shortcut for S9D ZMODE Z14-Z1F. Use ZDA-ZDF to alter    |
|   the behavior of this command.                                     |
|                                                                     |
|::::::::::::::::::. ............................. .::::::::::::::::::|
|  SOUND CONTROL  ::                               ::  SOUND CONTROL  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S9x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S91 - Surround sound                                                |
|                                                                     |
|:::::::::::::::::. ................................ .::::::::::::::::|
|  MUTE CHANNEL  ::                                  :: MUTE CHANNEL  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S9x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S92 - Mute channel for pitch modulation                             |
| S93 - Unmute channel                                                |
|                                                                     |
| * It is not necessary to mute the channel providing the pitch       |
|   factor.                                                           |
|                                                                     |
|::::::::::::::. ..................................... .::::::::::::::|
|  SET ZMODE  ::                                       ::  SET ZMODE  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| S9x ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| S96 - Set ZMODE to channel filter sweep and reset EDL, EFB, EFIR,   |
|       EVOL.                                                         |
| S97 - Set ZMODE to channel filter sweep. Use Zxx to sweep to value  |
|       xx on the current channel, or use S3[A-F] to sweep all        |
|       all channels to pre-set filter values.                        |
| S98 - Set ZMODE to modify the coefficients for the 8-tap FIR filter |
| S99 - Set ZMODE to modify the master volume                         |
| S9A - Set ZMODE to modify echo volume                               |
| S9B - Set ZMODE to modify echo feedback                             |
| S9C - Set ZMODE to modify echo delay and for special commands       |
| S9D - Set ZMODE to modify echo volume sweep and noise sweep         |
| S9E - Set ZMODE to modify echo sweep minimum and maximum values     |
| S9F - Set ZMODE to enable filter sweep and change filter delay      |
|                                                                     |
|::::::::::::::::::. ............................. .::::::::::::::::::|
|  SET PARAMETER  ::                               ::  SET PARAMETER  |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
| Zxx ::                     ::  Super SNESMod  ::                    |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                                                                     |
| [S96|S97]                                                           |
|       Z80    - disable channel filter sweep for current channel     |
|       Zxx    - sweep to this value* on the current channel          |
|                                                                     |
| [S98] Z80    - Reset coefficients to default                        |
|       Zxx    - Set coefficient value* on the current channel        |
|                                                                     |
| [S99] Z80    - Reset master volume to default set in source code    |
|       Zxx    - Set master volume                                    |
|                Values >80h will slide master volume to echo volume  |
|                level and echo volume to master volume level.        |
|                                                                     |
| [S9A] Z80    - Reset echo volume                                    |
|       Zxx    - Set echo volume*                                     |
|                                                                     |
| [S9B] Z80    - Reset echo feedback                                  |
|       Zxx    - Set echo feedback*                                   |
|                                                                     |
| [S9C] Z00-0F - Set echo delay                                       |
|       Z10    - Reset all coefficients, master and echo volume, echo |
|                feedback and echo delay                              |
|       Z11-4F - Set delay between wavetable cycle update [-10h,x*4]  |
|       Z50-57 - Set minimum wavetable [-50h]                         |
|       Z58-5F - Set maximum wavetable [-58h]                         |
|                                                                     |
| [S9D] Z00-1F - Start noise frequency sweep                          |
|       Z20-3F - Set minimum noise frequency value [-20h]             |
|       Z40-5F - Set maximum noise frequency value [-40h]             |
|       Z60    - Disable noise frequency sweep [default]              |
|       Z61-D9 - Set noise frequency sweep speed                      |
|       ZDA    - Noise frequency increase                             |
|       ZDB    - Noise frequency decrease [default]                   |
|       ZDC    - Noise frequency repeat on                            |
|       ZDD    - Noise frequency repeat off [default]                 |
|       ZDE    - Noise frequency ping pong on                         |
|       ZDF    - Noise frequency ping pong off [default]              |
|       ZE0    - Disable echo volume sweep                            |
|       ZE1-EF - Enable echo volume sweep with speed x                |
|       ZF0    - Disable swing tempo                                  |
|       ZF1-FF - Enable swing tempo; mod_speed+x, mod_speed [-F0h]    |
|                                                                     |
| [S9E] Z00-7F - set minimum echo volume for filter sweep             |
|       Z80-FF - set maximum echo volume for filter sweep             |
|                                                                     |
| [S9F] Z00    - Disable filter sweep                                 |
|       Z01-FF - Delay before changing filter coefficients            |
|                [default 80h]                                        |
|                                                                     |
| * Values >80h are negative numbers.                                 |
.                                                                     .
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:    WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING    :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.                                                                     .
| * Be careful with the echo coefficient values! It's possible to     |
|   cause harm to your speakers or your ears, especially if you've    |
|   got headphones on.                                                |
|                                                                     |
|   From the Fullsnes - Nocash SNES Specs:                            |
|                                                                     |
|     To avoid addition overflows: The sum of POSITIVE values in the  |
|     first seven registers (FIR0..FIR6) should not exceed +7Fh, and  |
|     the sum of NEGATIVE values should not exceed -7Fh. The sum of   |
|     all eight registers (FIR0..FIR7) should be usually around +80h  |
|     (for leaving the overall output volume unchanged by the FIR     |
|     unit; instead, echo volumes are usually adjusted via EFB/EVOL   |
|     registers).                                                     |
|                                                                     |
| * Pitch modulation and noise generation are not completely safe for |
|   video games because there aren't any checks for the sound effects |
|   on the last two channels (it's especially bad if noise were to be |
|   on those two channels... although pitch modulation can allow for  |
|   some unusual effects to the music through the SFX if you want     |
|   really unusual magic.).                                           |
|                                                                     |
| * Special commands such as Sxx and Zxx may overlap with unofficial  |
|   add-on effects that have been applied since the original Impulse  |
|   Tracker, however, SNESMod doesn't support those effects in the    |
|   first place. They might affect playback when you're originally    |
|   making the song in an unintended fashion, just to note.           |
.                                                                     .
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                        .: SAMPLE QUALITY .:                         :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.                                                                     .
| 16-bit quality is recommended for the SPC samples, since they have  |
| more data for compressing.                                          |
|                                                                     |
| If the loop width of an SPC sample is not a multiple of 16 then the |
| sample will be unrolled OR resampled with linear interpolation for  |
| alignment. (it will be resampled if unrolling uses too much memory) |
|                                                                     |
| Do not downsample your SPC samples too much or else they will sound |
| like butt.                                                          |
|                                                                     |
| Sample offset is supported for the SPC samples, but there is a      |
| small chance of creating unwanted NOISE because of the compression. |
|                                                                     |
| ALSO NOTE BIDI SAMPLES WILL BE UNROLLED AND USE UP LOTS OF SPACE.   |
|                                                                     |
| *ALSO* If you are making songs for a game remember that channel 8   |
| will be OVERWRITTEN with sound effects. Don't put important stuff   |
| there. This applies to SNESMod, Pitchmod, and Super SNESMod.        |
.                                                                     .
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                 .: SPECIAL SONG MESSAGE COMMANDS .:                 :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.                                                                     .
| To control the default echo parameters for a module you must        |
| specify some things in the song message.                            |
|                                                                     |
| To trigger this you must put an '[[SNESMOD]]' tag in your song      |
| message followed by special commands!                               |
|                                                                     |
| See the example IT module, it has song message commands!            |
|                                                                     |
| Command List:                                                       |
|                                                                     |
| EDL <delay value>                                                   |
|                                                                     |
|   This sets the echo delay value. Range is 0-15                     |
|   Delay time will be d*16 milliseconds.                             |
|   NOTE: each 16ms of delay will use 2K of SPC memory. Your song's   |
|   size limit will be more restricted with larger amounts of delay   |
|   used.                                                             |
|                                                                     |
|   Issuing this command will enable echo (master) for the song       |
|                                                                     |
|   Example:                                                          |
|                                                                     |
|     'EDL 5'                                                         |
|                                                                     |
|   The echo delay time will be 5*16 (80) milliseconds. 10 Kilobytes  |
|   will be taken away from the memory space, so it will have some-   |
|   thing like 48 KB left.                                            |
|                                                                     |
| EFB <feedback level>                                                |
|                                                                     |
|   Set echo feedback level. Range is -128..127 (-100%..100%)         |
|   Default value (if no command present) is 0.                       |
|                                                                     |
|   Example:                                                          |
|                                                                     |
|     'EFB 127'                                                       |
|                                                                     |
|   The echo feedback level will be set to 127, or 100%.              |
|   This value will probably destroy the sound because the feedback   |
|   will cover the output.                                            |
|                                                                     |
| EVOL <volume> [volume right]                                        |
|                                                                     |
|   Set echo volume level. Range is -128..127.                        |
|   One or two values may be given. If only one is specified then it  |
|   will be used for both left and right outputs. If two values are   |
|   given then one will be used for each output (left, right)         |
|                                                                     |
|   Examples:                                                         |
|                                                                     |
|     'EVOL 40'                                                       |
|                                                                     |
|   Both left and right echo outputs will have a volume of 40,        |
|   or 31%.                                                           |
|                                                                     |
|     'EVOL 31 -31'                                                   |
|                                                                     |
|   Left output will be 25%, right output will be -25%                |
|                                                                     |
|   Negative values will indeed inverse the phase of the applied      |
|   waveform.                                                         |
|                                                                     |
| EFIR <c0> [c1] [c2] [c3] [c4] [c5] [c6] [c7]                        |
|                                                                     |
|   Specifies the coefficients for the 8-tap FIR filter applied to    |
|   the echo output.                                                  |
|                                                                     |
|   Default values are 127, 0, 0, 0, 0, 0, 0, 0                       |
|                                                                     |
|   If less than 8 values are specified then the default values will  |
|   be used for the rest of the entries.                              |
|                                                                     |
|   Example:                                                          |
|                                                                     |
|     'EFIR 64 -32 16'                                                |
|                                                                     |
|   Set the first three coefficients to these values and the rest     |
|   will be zero.                                                     |
|                                                                     |
| EON <channels>                                                      |
|                                                                     |
|   Enable echo for the channels listed.                              |
|                                                                     |
|   Example:                                                          |
|                                                                     |
|     'EON 1 3 4 5'                                                   |
|                                                                     |
|   Enable echo for channels 1 (first), 3, 4, and 5.                  |
|                                                                     |
| Here is an example song message with commands in it:                |
|---------------------------------------------------------------------|
| Here is my song, blah blah blah blah                                |
| By Ms.X                                                             |
|                                                                     |
| [[SNESMOD]]                                                         |
| edl 6                                                               |
| efb 127                                                             |
| evol 31 -31                                                         |
| efir 127 0 0 0 0 0 0 0                                              |
| eon 1 2 3                                                           |
.                                                                     .
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                       .: SPACE SAVING TIPS .:                       :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.                                                                     .
| * Remove commands that are not used. If you have commands and       |
|   notes after the break pattern command you are wasting bytes.      |
|                                                                     |
| * Remove commands that are duplicated. It's not necessary to set    |
|   the tempo on every pattern if you are not changing the value.     |
|                                                                     |
| * Volume envelopes can save a lot of space over using the volume    |
|   commands.                                                         |
|                                                                     |
| * Don't bother with the pattern break command. Just set the         |
|   pattern length.                                                   |
|                                                                     |
| * If there are two patterns where lines 00 - 1f are the same and    |
|   lines 20-3f are different, cut the patterns in half.              |
|                                                                     |
|   For example, if you have two patterns 00 and 01, copy 00 to 02.   |
|   Set the pattern length to 32. On patterns 00 and 01 move lines    |
|   20-3f up to 00-1f and again set the pattern length to 32. Now     |
|   the order is 02,00,02,01 instead of 00,01.                        |
|                                                                     |
| * Is the whole sample being used? If not, consider cutting it down. |
|                                                                     |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|                            (PLEASE ENJOY)                           |
`---------------------------------------------------------------------'
  -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
